<?php

include_once 'data_snapshots.fields.data_snapshot_data_source.inc';
include_once 'data_snapshots.fields.data_snapshot.inc';
include_once 'data_snapshots.field_groups.inc';

function data_snapshots_install() {

  $vocab = array(
    'name' => 'Data Snapshot Data Set Frequency',
    'machine_name' => 'data_snapshot_data_set_frequency',
    'description' => 'Image frequency for a Data Snapshot Data set.',
    'hierarchy' => '0',
    'module' => 'taxonomy',
    'weight' => '0',
    'rdf_mapping' => array(
      'rdftype' => array(
          0 => 'skos:ConceptScheme',
        ),
      'name' => array(
        'predicates' => array(
            0 => 'dc:title',
          ),
        ),
      'description' => array(
        'predicates' => array(
            0 => 'rdfs:comment',
          ),
        ),
      ),
    );
    taxonomy_vocabulary_save((object)$vocab);


    $vocab = array(
      'name' => 'Data Snapshots Themes',
      'machine_name' => 'data_snapshots_themes',
      'description' => 'The available Themes for Data Snapshots',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          0 => 'skos:ConceptScheme',
        ),
        'name' => array(
          'predicates' => array(
            0 => 'dc:title',
          ),
        ),
        'description' => array(
          'predicates' => array(
            0 => 'rdfs:comment',
          ),
        ),
      ),
    );
    taxonomy_vocabulary_save((object)$vocab);
}

function data_snapshots_uninstall() {
  //
  // WARNING: delete (or comment out) this function before releasing this module.
  //   It's here during development so that the content types created by
  //   this module will get removed from the database when uninstalling the module,
  //   to make it easier to undo the effect of installing the module during testing.
  //   In production, however, we don't want this to happen.

  //fwrite(STDERR, "uninstall at 1\n");
  foreach (data_snapshots_fields_data_snapshot() as $field) {
    $instance = $field['field_instance'];
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'data_snapshot';
    field_delete_instance($instance);
    field_delete_field($field['field_config']['field_name']);
  }
  node_type_delete('data_snapshot');

  foreach (data_snapshots_fields_data_snapshot_data_source() as $field) {
    $instance = $field['field_instance'];
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'data_snapshot_data_source';
    field_delete_instance($instance);
    field_delete_field($field['field_config']['field_name']);
  }
  node_type_delete('data_snapshot_data_source');

  field_purge_batch();
}
